## ION-DTN configuration for node-14 (ipn:14.x)
## Ryan T. Moran

## begin ionadmin
1 14 ''
s

m horizon +0

a contact +0 +3600 14 14 10000000 1
a contact +0 +3600 14 13 10000000 1
a contact +0 +3600 13 14 10000000 1

a range +0 +3600 14 14 1
a range +0 +3600 14 13 1
a range +0 +3600 13 14 1

m production 10000000
m consumption 10000000
## end ionadmin

## begin ionsecadmin
1
## end ionsecadmin

## begin ltpadmin
1 32

a span 14 32 32 1400 10000 1 'udplso ion-node-14:1113' 300
a span 13 32 32 1400 10000 1 'udplso ion-node-13:1113' 300

s 'udplsi ion-node-14:1113'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a scheme imc 'imcfw' 'imcadminep'
a endpoint ipn:14.0 q
a endpoint ipn:14.1 q
a endpoint ipn:14.2 q
a endpoint ipn:14.64 q
a endpoint ipn:14.65 q

a protocol ltp 1400 100
a induct ltp 14 ltpcli

a outduct ltp 14 ltpclo
a outduct ltp 13 ltpclo

s
## end bpadmin

## begin ipnadmin
a plan 14 ltp/14
a plan 13 ltp/13

a exit 10 10 ipn:13.0
## end ipnadmin