<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/menu_config">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_menu_status"
            android:title="Status" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:enabled="false"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_range"
            android:icon="@drawable/ic_menu_range"
            android:enabled="false"
            android:title="Ranges" />
        <item
            android:id="@+id/nav_scheme"
            android:icon="@drawable/ic_menu_scheme"
            android:enabled="false"
            android:title="Schemes" />
        <item
            android:id="@+id/nav_endpoint"
            android:icon="@drawable/ic_menu_endpoint"
            android:enabled="false"
            android:title="Endpoints" />
        <item
            android:id="@+id/nav_protocol"
            android:icon="@drawable/ic_menu_protocol"
            android:enabled="false"
            android:title="Protocols" />
        <item
            android:id="@+id/nav_inoutduct"
            android:icon="@drawable/ic_menu_inoutduct"
            android:enabled="false"
            android:title="Inducts/Outducts" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_security"
            android:enabled="false"
            android:title="Security" />
    </group>
    <group android:checkableBehavior="none"
            android:id="@+id/menu_general">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_imprint"
            android:title="About" />
    </group>

</menu>
