<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.html" title="interface in gov.nasa.jpl.iondtn"><span class="typeNameLink">IBundleReceiverListener</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">IBundleReceiverListener.Stub</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/IBundleService.html" title="interface in gov.nasa.jpl.iondtn"><span class="typeNameLink">IBundleService</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/IBundleService.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">IBundleService.Stub</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_add">ic_add</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_add_location">ic_add_location</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_arrow_forward">ic_arrow_forward</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_check_white">ic_check_white</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_filter_none">ic_filter_none</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_info">ic_info</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_info_black_24dp">ic_info_black_24dp</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_io">ic_io</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_ion_notification">ic_ion_notification</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.mipmap.html" title="class in gov.nasa.jpl.iondtn">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_leak_add">ic_leak_add</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_contact">ic_menu_contact</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_endpoint">ic_menu_endpoint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_imprint">ic_menu_imprint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_inoutduct">ic_menu_inoutduct</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_protocol">ic_menu_protocol</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_range">ic_menu_range</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_scheme">ic_menu_scheme</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_security">ic_menu_security</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_settings">ic_menu_settings</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_menu_status">ic_menu_status</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_neighbor_discovery">ic_neighbor_discovery</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_phone_android">ic_phone_android</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_router">ic_router</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_security">ic_security</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_settings">ic_settings</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_translate">ic_translate</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#ic_update">ic_update</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#icon">icon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#icon">icon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#icon_group">icon_group</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#iconTint">iconTint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#iconTintMode">iconTintMode</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#id--">id()</a></span> - Constructor for class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#image">image</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#imageView">imageView</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#imageView4">imageView4</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments"><span class="typeNameLink">InductDialogFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</a></dt>
<dd>
<div class="block">Dialog fragment that allows adding, removing and editing of an induct via
 a GUI dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html#InductDialogFragment--">InductDialogFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">InductDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">InductFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a></dt>
<dd>
<div class="block">List Configuration Fragment that uses <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>InductRecyclerViewAdapter</code></a>
 to display all configured inducts</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html#InductFragment--">InductFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">InductRecyclerViewAdapter</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">This Recycler adapter generates views for
 <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>InductFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html#InductRecyclerViewAdapter-java.lang.String-android.support.v4.app.FragmentManager-">InductRecyclerViewAdapter(String, FragmentManager)</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">InductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">InductRecyclerViewAdapter.CustomViewHolder</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#info">info</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#initNode-java.lang.String-">initNode(String)</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Initialize the ION instance with the configuration files provided</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn"><span class="typeNameLink">INodeAdminListener</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/INodeAdminListener.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">INodeAdminListener.Stub</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn"><span class="typeNameLink">INodeAdminService</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">INodeAdminService.Stub</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">InOutductFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a></dt>
<dd>
<div class="block">A <code>Fragment</code> that provides a tab design for both the
 <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>InductFragment</code></a> and the <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>OutductFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#InOutductFragment--">InOutductFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.integer.html#integer--">integer()</a></span> - Constructor for class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.integer.html" title="class in gov.nasa.jpl.iondtn">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#invalidateOptionsMenu--">invalidateOptionsMenu()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#iondtn_logo_description">iondtn_logo_description</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/backend/IpndFileUpdater.html" title="class in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">IpndFileUpdater</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a></dt>
<dd>
<div class="block">Updates the DTN IP Neighbor Discovery (IPND) protocol configuration file
 based on the general settings of the IonDTN application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/IpndFileUpdater.html#IpndFileUpdater--">IpndFileUpdater()</a></span> - Constructor for class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/IpndFileUpdater.html" title="class in gov.nasa.jpl.iondtn.backend">IpndFileUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html#IPNDPreferenceFragment--">IPNDPreferenceFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.IPNDPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html#isValidFragment-java.lang.String-">isValidFragment(String)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity</a></dt>
<dd>
<div class="block">This method stops fragment injection in malicious applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#italic">italic</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
