<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html#GeneralPreferenceFragment--">GeneralPreferenceFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html#getAdminAppCommand--">getAdminAppCommand()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidScheme</a></dt>
<dd>
<div class="block">Provides the administration application command of a particular scheme
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#getAdminService--">getAdminService()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Returns the administration service of the activity (which is required
 by the fragments and other parts of the application for configuring
 the ION node</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#getBabRuleFragment--">getBabRuleFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated BabRuleFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBabRuleList--">getBabRuleList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all bab rules in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getBabRuleListString--">getBabRuleListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#getBcbRuleFragment--">getBcbRuleFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated BcbRuleFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBcbRuleList--">getBcbRuleList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all bcb rules in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getBcbRuleListString--">getBcbRuleListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html#getBehavior--">getBehavior()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html" title="class in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifier</a></dt>
<dd>
<div class="block">Returns the scheme object of the EID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#getBibRuleFragment--">getBibRuleFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated BibRuleFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBibRuleList--">getBibRuleList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all bib rules in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getBibRuleListString--">getBibRuleListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html#getBlockTypeNumber--">getBlockTypeNumber()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></dt>
<dd>
<div class="block">Returns the blockType number</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html#getBlockTypeNumber--">getBlockTypeNumber()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></dt>
<dd>
<div class="block">Returns the blockType number</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html#getCiphersuiteName--">getCiphersuiteName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRule</a></dt>
<dd>
<div class="block">Returns the name of the used Ciphersuite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html#getCiphersuiteName--">getCiphersuiteName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></dt>
<dd>
<div class="block">Returns the name of the used Ciphersuite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html#getCiphersuiteName--">getCiphersuiteName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></dt>
<dd>
<div class="block">Returns the name of the used Ciphersuite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getCmd--">getCmd()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the command of the In-/Outduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getConfidence--">getConfidence()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the confidence as <a href="../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnConfidence</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getContactList--">getContactList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all contacts in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getContactListString--">getContactListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getCreationTime--">getCreationTime()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Get the creation time of the DtnBundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnTime.html#getDateString--">getDateString()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnTime.html#getDateString-java.util.TimeZone-">getDateString(TimeZone)</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getDuctName--">getDuctName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the name of the In-/Outduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getEID--">getEID()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Get function of the EID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getEndpointList--">getEndpointList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all endpoints in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getEndpointListString--">getEndpointListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html#getFileManager--">getFileManager()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html#getForwarderCommand--">getForwarderCommand()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidScheme</a></dt>
<dd>
<div class="block">Provides the forwarding command of a particular scheme object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getFromNode--">getFromNode()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the Source node EID of the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnRange.html#getFromNode--">getFromNode()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></dt>
<dd>
<div class="block">Returns the source node that the range applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getFromTime--">getFromTime()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the start time of the contact as <a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnRange.html#getFromTime--">getFromTime()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></dt>
<dd>
<div class="block">Returns the time that the range description becomes valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html#getIdentifier--">getIdentifier()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html" title="class in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifier</a></dt>
<dd>
<div class="block">Returns the identifier of the EID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html#getIdentifier--">getIdentifier()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocol</a></dt>
<dd>
<div class="block">Provides the identifier of a particular protocol object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#getInductFragment--">getInductFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated InductFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getInductList--">getInductList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all inducts in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getInductListString--">getInductListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html#getInitPath--">getInitPath()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html" title="class in gov.nasa.jpl.iondtn.backend">ConfigFileManager</a></dt>
<dd>
<div class="block">Returns the correct initialization path based on the internal
 configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BabRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BcbRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BibRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ContactRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">EndpointRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">InductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">KeyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">OutductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ProtocolRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">RangeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">SchemeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#getKeyFragment--">getKeyFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated KeyFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnKey.html#getKeyLength--">getKeyLength()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnKey.html" title="class in gov.nasa.jpl.iondtn.types">DtnKey</a></dt>
<dd>
<div class="block">Returns the length of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getKeyList--">getKeyList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all keys in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getKeyListString--">getKeyListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html#getKeyName--">getKeyName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRule</a></dt>
<dd>
<div class="block">Returns the name of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html#getKeyName--">getKeyName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></dt>
<dd>
<div class="block">Returns the name of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html#getKeyName--">getKeyName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></dt>
<dd>
<div class="block">Returns the name of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnKey.html#getKeyName--">getKeyName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnKey.html" title="class in gov.nasa.jpl.iondtn.types">DtnKey</a></dt>
<dd>
<div class="block">Returns the name of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getMaxPayloadLength--">getMaxPayloadLength()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the maximum payload length for an Outduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html#getNodeNumber--">getNodeNumber()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html" title="class in gov.nasa.jpl.iondtn.backend">ConfigFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#getOutductFragment--">getOutductFragment()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>
<div class="block">Returns the active instantiated OutductFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getOutductList--">getOutductList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all outducts in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getOutductListString--">getOutductListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html#getOverheadFrameSize--">getOverheadFrameSize()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocol</a></dt>
<dd>
<div class="block">Returns the overhead frame size</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnRange.html#getOwlt--">getOwlt()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></dt>
<dd>
<div class="block">Returns the One-Way Light Time delay of the range</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getPayloadByteArray--">getPayloadByteArray()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Returns the payload of the DtnBundle as byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getPayloadFD--">getPayloadFD()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Returns a FileDescriptor pointing to the payload of the DtnBundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html#getPayloadFrameSize--">getPayloadFrameSize()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocol</a></dt>
<dd>
<div class="block">Returns the payload frame size</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getPayloadType--">getPayloadType()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Get the type of the payload (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getPriority--">getPriority()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Returns the priority of the DtnBundles, invalid for received bundles</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html#getProtocolClass--">getProtocolClass()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnProtocol.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocol</a></dt>
<dd>
<div class="block">Returns the protocol class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getProtocolList--">getProtocolList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all protocols in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getProtocolListString--">getProtocolListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getProtocolName--">getProtocolName()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the protocol name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getRangeList--">getRangeList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all ranges in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getRangeListString--">getRangeListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html#getReceiverEID--">getReceiverEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRule</a></dt>
<dd>
<div class="block">Returns the Receiver EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html#getReceiverEID--">getReceiverEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></dt>
<dd>
<div class="block">Returns the Receiver EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html#getReceiverEID--">getReceiverEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></dt>
<dd>
<div class="block">Returns the Receiver EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html#getSchemeID--">getSchemeID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidScheme</a></dt>
<dd>
<div class="block">Provides the identifier of a particular scheme object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getSchemeList--">getSchemeList()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Get a list of all schemes in the ION database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#getSchemeListString--">getSchemeListString()</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html#getScript--">getScript()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html" title="class in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifier</a></dt>
<dd>
<div class="block">Returns the identifier of the EID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html#getSenderEID--">getSenderEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBabRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRule</a></dt>
<dd>
<div class="block">Returns the Sender EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html#getSenderEID--">getSenderEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></dt>
<dd>
<div class="block">Returns the Sender EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html#getSenderEID--">getSenderEID()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></dt>
<dd>
<div class="block">Returns the Sender EID that this rule applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html#getStartupPath--">getStartupPath()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html" title="class in gov.nasa.jpl.iondtn.backend">ConfigFileManager</a></dt>
<dd>
<div class="block">Returns the path of the generated statup files</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getStatus--">getStatus()</a></span> - Static method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Provides the current status of the ION instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html#getStatus--">getStatus()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnEidScheme.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidScheme</a></dt>
<dd>
<div class="block">Returns the status of the EID scheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getStatus--">getStatus()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the current status of the In/Outduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnTime.html#getTimeString--">getTimeString()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnTime.html#getTimeString-java.util.TimeZone-">getTimeString(TimeZone)</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/DtnBundle.html#getTimeToLive--">getTimeToLive()</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/DtnBundle.html" title="class in gov.nasa.jpl.iondtn">DtnBundle</a></dt>
<dd>
<div class="block">Get the time-to-live hop count of a received DtnBundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getToNode--">getToNode()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the destination EID of the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnRange.html#getToNode--">getToNode()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></dt>
<dd>
<div class="block">Returns the destination node that the range applies to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getToTime--">getToTime()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the end time of the contact as <a href="../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnRange.html#getToTime--">getToTime()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></dt>
<dd>
<div class="block">Returns the time that the range description becomes invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getType--">getType()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></dt>
<dd>
<div class="block">Returns the Type of the InOutduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/types/DtnContact.html#getXmitRate--">getXmitRate()</a></span> - Method in class gov.nasa.jpl.iondtn.types.<a href="../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></dt>
<dd>
<div class="block">Returns the data rate as <a href="../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnDataRate</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#ghost_view">ghost_view</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#goIcon">goIcon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a> - package gov.nasa.jpl.iondtn</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a> - package gov.nasa.jpl.iondtn.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/package-summary.html">gov.nasa.jpl.iondtn.gui</a> - package gov.nasa.jpl.iondtn.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</a> - package gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a> - package gov.nasa.jpl.iondtn.gui.MainFragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a> - package gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/Setup/package-summary.html">gov.nasa.jpl.iondtn.gui.Setup</a> - package gov.nasa.jpl.iondtn.gui.Setup</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/services/package-summary.html">gov.nasa.jpl.iondtn.services</a> - package gov.nasa.jpl.iondtn.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/types/package-summary.html">gov.nasa.jpl.iondtn.types</a> - package gov.nasa.jpl.iondtn.types</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
