## begin ionadmin
1 9 ''
s

m horizon +0

a contact +0 +3600 9 9 10000000 1
a contact +0 +3600 9 91 10000000 1
a contact +0 +3600 91 9 10000000 1
a contact +0 +3600 9 88 10000000 1
a contact +0 +3600 88 9 10000000 1
a contact +0 +3600 9 66 10000000 1
a contact +0 +3600 66 9 10000000 1

a range +0 +3600 9 9 1
a range +0 +3600 9 91 1
a range +0 +3600 91 9 1
a range +0 +3600 9 88 1
a range +0 +3600 88 9 1
a range +0 +3600 9 66 1
a range +0 +3600 66 9 1


m production 10000000
m consumption 10000000
## end ionadmin

## begin ionsecadmin
1
## end ionsecadmin

## begin ltpadmin
1 32

a span 9 32 32 1400 10000 1 'udplso 127.0.0.1:1113' 300
a span 91 32 32 1400 10000 1 'udplso 35.196.214.125:1113' 300
a span 88 32 32 1400 10000 1 'udplso 67.240.229.157:1113' 300
a span 66 32 32 1400 10000 1 'udplso 76.180.201.123:1113' 300

s 'udplsi 10.0.2.100:1113'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a scheme imc 'imcfw' 'imcadminep'
a endpoint ipn:9.0 q
a endpoint ipn:9.1 q
a endpoint ipn:9.2 q
a endpoint ipn:9.64 q
a endpoint ipn:9.65 q

a protocol ltp 1400 100
a induct ltp 9 ltpcli

a outduct ltp 9 ltpclo
a outduct ltp 91 ltpclo
a outduct ltp 88 ltpclo
a outduct ltp 66 ltpclo

s
## end bpadmin

## begin ipnadmin
a plan 9 ltp/9
a plan 91 ltp/91
a plan 88 ltp/88
a plan 66 ltp/66

## end ipnadmin
