<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:25 PST 2017 -->
<title>DtnInOutduct</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DtnInOutduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifierTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/DtnInOutduct.html" target="_top">Frames</a></li>
<li><a href="DtnInOutduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.types</div>
<h2 title="Class DtnInOutduct" class="title">Class DtnInOutduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.types.DtnInOutduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DtnInOutduct</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Object that represents one DTN induct or outduct</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#CREATOR">CREATOR</a></span></code>
<div class="block">Factory method for reconstruction after parcelling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#DtnInOutduct-gov.nasa.jpl.iondtn.types.DtnInOutduct.IOType-java.lang.String-java.lang.String-java.lang.String-boolean-">DtnInOutduct</a></span>(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a>&nbsp;type,
            java.lang.String&nbsp;protocolName,
            java.lang.String&nbsp;ductName,
            java.lang.String&nbsp;cmd,
            boolean&nbsp;status)</code>
<div class="block">Constructor of one DtnInOutduct object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#DtnInOutduct-gov.nasa.jpl.iondtn.types.DtnInOutduct.IOType-java.lang.String-java.lang.String-java.lang.String-int-boolean-">DtnInOutduct</a></span>(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a>&nbsp;type,
            java.lang.String&nbsp;protocolName,
            java.lang.String&nbsp;ductName,
            java.lang.String&nbsp;cmd,
            int&nbsp;maxPayloadLength,
            boolean&nbsp;status)</code>
<div class="block">Constructor of one DtnInOutduct object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#DtnInOutduct-android.os.Parcel-">DtnInOutduct</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Constructor for reconstructing elements from parcels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Description of the object contents, required for parcelling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#equals-gov.nasa.jpl.iondtn.types.DtnInOutduct-">equals</a></span>(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a>&nbsp;obj)</code>
<div class="block">Compares two <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnInOutduct</code></a> objects and checks for logical equality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getCmd--">getCmd</a></span>()</code>
<div class="block">Returns the command of the In-/Outduct</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getDuctName--">getDuctName</a></span>()</code>
<div class="block">Returns the name of the In-/Outduct</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getMaxPayloadLength--">getMaxPayloadLength</a></span>()</code>
<div class="block">Returns the maximum payload length for an Outduct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Returns the protocol name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status of the In/Outduct object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#getType--">getType</a></span>()</code>
<div class="block">Returns the Type of the InOutduct object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">Writes the objects state to a provided parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">Factory method for reconstruction after parcelling</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DtnInOutduct-gov.nasa.jpl.iondtn.types.DtnInOutduct.IOType-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtnInOutduct</h4>
<pre>public&nbsp;DtnInOutduct(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a>&nbsp;type,
                    java.lang.String&nbsp;protocolName,
                    java.lang.String&nbsp;ductName,
                    java.lang.String&nbsp;cmd,
                    boolean&nbsp;status)</pre>
<div class="block">Constructor of one DtnInOutduct object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the object (can either be induct or outduct)</dd>
<dd><code>protocolName</code> - The name of the protocol that is used for this in-
                     or outduct</dd>
<dd><code>ductName</code> - The name of the inoutduct</dd>
<dd><code>cmd</code> - The command used for the inoutduct</dd>
<dd><code>status</code> - The status of the inoutduct (active/started of
               inactive/stopped) as boolean</dd>
</dl>
</li>
</ul>
<a name="DtnInOutduct-gov.nasa.jpl.iondtn.types.DtnInOutduct.IOType-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtnInOutduct</h4>
<pre>public&nbsp;DtnInOutduct(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a>&nbsp;type,
                    java.lang.String&nbsp;protocolName,
                    java.lang.String&nbsp;ductName,
                    java.lang.String&nbsp;cmd,
                    int&nbsp;maxPayloadLength,
                    boolean&nbsp;status)</pre>
<div class="block">Constructor of one DtnInOutduct object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the object (can either be induct or outduct)</dd>
<dd><code>protocolName</code> - The name of the protocol that is used for this in-
                     or outduct</dd>
<dd><code>ductName</code> - The name of the inoutduct</dd>
<dd><code>cmd</code> - The command used for the inoutduct</dd>
<dd><code>maxPayloadLength</code> - The maximum acceptable payload length (when
                         used as outduct)</dd>
<dd><code>status</code> - The status of the inoutduct (active/started of
               inactive/stopped) as boolean</dd>
</dl>
</li>
</ul>
<a name="DtnInOutduct-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DtnInOutduct</h4>
<pre>public&nbsp;DtnInOutduct(android.os.Parcel&nbsp;in)</pre>
<div class="block">Constructor for reconstructing elements from parcels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The parcel containing the object in a "flat" form</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a>&nbsp;getType()</pre>
<div class="block">Returns the Type of the InOutduct object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types"><code>DtnInOutduct.IOType</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolName()</pre>
<div class="block">Returns the protocol name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Protocol as string</dd>
</dl>
</li>
</ul>
<a name="getDuctName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuctName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuctName()</pre>
<div class="block">Returns the name of the In-/Outduct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name as String</dd>
</dl>
</li>
</ul>
<a name="getCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmd()</pre>
<div class="block">Returns the command of the In-/Outduct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commmand as String</dd>
</dl>
</li>
</ul>
<a name="getMaxPayloadLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPayloadLength</h4>
<pre>public&nbsp;int&nbsp;getMaxPayloadLength()</pre>
<div class="block">Returns the maximum payload length for an Outduct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum payload length as Integer</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;getStatus()</pre>
<div class="block">Returns the current status of the In/Outduct object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Status as boolean (true if started, false otherwise)</dd>
</dl>
</li>
</ul>
<a name="equals-gov.nasa.jpl.iondtn.types.DtnInOutduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a>&nbsp;obj)</pre>
<div class="block">Compares two <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnInOutduct</code></a> objects and checks for logical equality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the second <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnInOutduct</code></a> that should be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if logically equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Description of the object contents, required for parcelling</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 as identifier (not used in this context)</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<div class="block">Writes the objects state to a provided parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - The object that the state shall be stored in</dd>
<dd><code>i</code> - Flags</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifierTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/DtnInOutduct.html" target="_top">Frames</a></li>
<li><a href="DtnInOutduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
