<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>gov.nasa.jpl.iondtn.types</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.jpl.iondtn.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/services/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.jpl.iondtn.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBabRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRule</a></td>
<td class="colLast">
<div class="block">Object that represents one Security BAB Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBabRuleTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnBabRuleTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBcbRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRule</a></td>
<td class="colLast">
<div class="block">Object that represents one Security BCB Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBcbRuleTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnBcbRuleTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBibRule.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRule</a></td>
<td class="colLast">
<div class="block">Object that represents one Security BIB Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnBibRuleTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnBibRuleTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidence</a></td>
<td class="colLast">
<div class="block">The DtnConfidence class represents a confidence as percentage, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidenceTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidenceTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type class DtnConfidence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a></td>
<td class="colLast">
<div class="block">Object that represents one contact element in the IonDTN application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContactTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnContactTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type class DtnContact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRate</a></td>
<td class="colLast">
<div class="block">The DtnDataRate class represents a data rate in the DTN space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRateTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRateTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type class DtnDataRate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEidScheme.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidScheme</a></td>
<td class="colLast">
<div class="block">Object that represents one EID scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEidSchemeTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnEidSchemeTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type class DtnEidScheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.html" title="class in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifier</a></td>
<td class="colLast">
<div class="block">The DtnEndpointIdentifier class represents a specific unique identifier
  of a DTN endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifierTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifierTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type classes DtnEndpointIdentifierTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutduct</a></td>
<td class="colLast">
<div class="block">Object that represents one DTN induct or outduct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutductTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnInOutductTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnKey.html" title="class in gov.nasa.jpl.iondtn.types">DtnKey</a></td>
<td class="colLast">
<div class="block">Object that represents one cryptographic key (does only contain metadata
 and not the actual key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnKeyTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnKeyTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnProtocol.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocol</a></td>
<td class="colLast">
<div class="block">Object that represents one protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnProtocolTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnProtocolTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnRange.html" title="class in gov.nasa.jpl.iondtn.types">DtnRange</a></td>
<td class="colLast">
<div class="block">Object that represents a Range in the IonDTN scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnRangeTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnRangeTest</a></td>
<td class="colLast">
<div class="block">Created by rwiewel on 11/13/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></td>
<td class="colLast">
<div class="block">The DtnTime class represents a time(stamp) object in the DTN space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTimeTest.html" title="class in gov.nasa.jpl.iondtn.types">DtnTimeTest</a></td>
<td class="colLast">
<div class="block">Unit test that tests the type classes DtnTime</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnEndpointIdentifier.ReceivingBehavior.html" title="enum in gov.nasa.jpl.iondtn.types">DtnEndpointIdentifier.ReceivingBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnInOutduct.IOType.html" title="enum in gov.nasa.jpl.iondtn.types">DtnInOutduct.IOType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/services/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
