## ION-DTN configuration for node-11 (ipn:11.x)
## Ryan T. Moran

## begin ionadmin
1 11 ''
s

m horizon +0

a contact +0 +3600 11 11 10000000 1
a contact +0 +3600 11 10 10000000 1
a contact +0 +3600 10 11 10000000 1

a range +0 +3600 11 11 1
a range +0 +3600 10 11 1
a range +0 +3600 11 10 1

m production 10000000
m consumption 10000000
## end ionadmin

## begin ionsecadmin
1
## end ionsecadmin

## begin ltpadmin
1 32

a span 11 32 32 1400 10000 1 'udplso ion-node-2:1113' 300
a span 10 32 32 1400 10000 1 'udplso ion-node-1:1113' 300

s 'udplsi ion-node-2:1113'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a scheme imc 'imcfw' 'imcadminep'
a endpoint ipn:11.0 q
a endpoint ipn:11.1 q
a endpoint ipn:11.2 q
a endpoint ipn:11.64 q
a endpoint ipn:11.65 q

a protocol ltp 1400 100
a induct ltp 11 ltpcli

a outduct ltp 11 ltpclo
a outduct ltp 10 ltpclo

s
## end bpadmin

## begin ipnadmin
a plan 11 ltp/11
a plan 10 ltp/10

## end ipnadmin
