<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gov.nasa.jpl.iondtn.gui.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/fragment_container">

</android.support.constraint.ConstraintLayout>
