<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="gov.nasa.jpl.iondtn.gui.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="gov.nasa.jpl.iondtn.gui.SettingsActivity$IPNDPreferenceFragment"
        android:icon="@drawable/ic_neighbor_discovery"
        android:title="@string/pref_header_ipnd" />

</preference-headers>
