<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Nov 07 12:11:36 PST 2017 -->
<title>Bundle</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bundle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/jpl/iondtn/BuildConfig.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/jpl/iondtn/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn</div>
<h2 title="Class Bundle" class="title">Class Bundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.Bundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bundle</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">This class represents one Bundle that has been received by ION-DTN and
   that has to be handed over to the client application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Wiewel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn">Bundle.payload_type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../gov/nasa/jpl/iondtn/Bundle.html" title="class in gov.nasa.jpl.iondtn">Bundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#CREATOR">CREATOR</a></span></code>
<div class="block">The creator operation in order to create parcelable Bundles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Describes the contents of the object, can be omitted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Get the creation time of the bundle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getEID--">getEID</a></span>()</code>
<div class="block">Get function of the EID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getPayloadByteArray--">getPayloadByteArray</a></span>()</code>
<div class="block">Returns the payload of the bundle as byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.os.ParcelFileDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getPayloadFD--">getPayloadFD</a></span>()</code>
<div class="block">Returns a FileDescriptor pointing to the payload of the bundle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn">Bundle.payload_type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getPayloadType--">getPayloadType</a></span>()</code>
<div class="block">Get the type of the payload (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#getTimeToLive--">getTimeToLive</a></span>()</code>
<div class="block">Get the time-to-live hop count of a received bundle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setCreationTime-long-">setCreationTime</a></span>(long&nbsp;creation_time)</code>
<div class="block">Sets the creation time of a bundle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setEID-java.lang.String-">setEID</a></span>(java.lang.String&nbsp;eid)</code>
<div class="block">Sets the source/destination EID of the bundle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setPayloadByteArray-byte:A-">setPayloadByteArray</a></span>(byte[]&nbsp;payload_byte_array)</code>
<div class="block">Assigns a byte array payload to the bundle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setPayloadFD-android.os.ParcelFileDescriptor-">setPayloadFD</a></span>(android.os.ParcelFileDescriptor&nbsp;payload_fd)</code>
<div class="block">Assigns a file descriptor as payload to the bundle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setPayloadFDType--">setPayloadFDType</a></span>()</code>
<div class="block">Assigns a file descriptor as payload to the bundle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;time_to_live)</code>
<div class="block">Sets the hop count of the bundle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/Bundle.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">Write the contents of the object to a parcel that can be transferred
 to other applications</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../gov/nasa/jpl/iondtn/Bundle.html" title="class in gov.nasa.jpl.iondtn">Bundle</a>&gt; CREATOR</pre>
<div class="block">The creator operation in order to create parcelable Bundles</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describes the contents of the object, can be omitted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the object, is simply ignored</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<div class="block">Write the contents of the object to a parcel that can be transferred
 to other applications</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - The transferable object</dd>
<dd><code>i</code> - The flags</dd>
</dl>
</li>
</ul>
<a name="getEID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEID()</pre>
<div class="block">Get function of the EID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source EID of the bundle</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Get the creation time of the bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time of the bundle measured in seconds since the
 DTN epoch</dd>
</dl>
</li>
</ul>
<a name="getTimeToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()</pre>
<div class="block">Get the time-to-live hop count of a received bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-to-live count measured in taken hops</dd>
</dl>
</li>
</ul>
<a name="getPayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn">Bundle.payload_type</a>&nbsp;getPayloadType()</pre>
<div class="block">Get the type of the payload (i.e. either file descriptor or byte array)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the payload as enum of type <a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn"><code>Bundle.payload_type</code></a></dd>
</dl>
</li>
</ul>
<a name="getPayloadFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadFD</h4>
<pre>public&nbsp;android.os.ParcelFileDescriptor&nbsp;getPayloadFD()</pre>
<div class="block">Returns a FileDescriptor pointing to the payload of the bundle. If the
 <a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn"><code>Bundle.payload_type</code></a> of the bundle is byte array, this function
 returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ParcelFileDescriptor pointing to the payload (might be null).</dd>
</dl>
</li>
</ul>
<a name="getPayloadByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getPayloadByteArray()</pre>
<div class="block">Returns the payload of the bundle as byte array. If the
 <a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn"><code>Bundle.payload_type</code></a> of the bundle is file descriptor, this function
 returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Byte Array (might be null).</dd>
</dl>
</li>
</ul>
<a name="setEID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEID</h4>
<pre>public&nbsp;void&nbsp;setEID(java.lang.String&nbsp;eid)</pre>
<div class="block">Sets the source/destination EID of the bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eid</code> - The EID of the bundle</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;creation_time)</pre>
<div class="block">Sets the creation time of a bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creation_time</code> - The creation time as seconds since the DTN epoch</dd>
</dl>
</li>
</ul>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;time_to_live)</pre>
<div class="block">Sets the hop count of the bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time_to_live</code> - the hop count</dd>
</dl>
</li>
</ul>
<a name="setPayloadByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadByteArray</h4>
<pre>public&nbsp;void&nbsp;setPayloadByteArray(byte[]&nbsp;payload_byte_array)</pre>
<div class="block">Assigns a byte array payload to the bundle. Also updates the type of
 the bundle and invalidates the old payload type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload_byte_array</code> - The newly assigned byte array payload</dd>
</dl>
</li>
</ul>
<a name="setPayloadFD-android.os.ParcelFileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadFD</h4>
<pre>public&nbsp;void&nbsp;setPayloadFD(android.os.ParcelFileDescriptor&nbsp;payload_fd)</pre>
<div class="block">Assigns a file descriptor as payload to the bundle. Also updates the
 type of the bundle and invalidates the old payload type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload_fd</code> - The newly assigned <code>ParcelFileDescriptor</code>
                   payload.</dd>
</dl>
</li>
</ul>
<a name="setPayloadFDType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayloadFDType</h4>
<pre>public&nbsp;void&nbsp;setPayloadFDType()</pre>
<div class="block">Assigns a file descriptor as payload to the bundle. Also updates the
 type of the bundle and invalidates the old payload type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/jpl/iondtn/BuildConfig.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/jpl/iondtn/Bundle.payload_type.html" title="enum in gov.nasa.jpl.iondtn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/jpl/iondtn/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
