<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:24 PST 2017 -->
<title>INodeAdminService</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INodeAdminService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/jpl/iondtn/INodeAdminService.html" target="_top">Frames</a></li>
<li><a href="INodeAdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn</div>
<h2 title="Interface INodeAdminService" class="title">Interface INodeAdminService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.IInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn">INodeAdminService.Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INodeAdminService</span>
extends android.os.IInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn">INodeAdminService.Stub</a></span></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getBabRuleListString--">getBabRuleListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getBcbRuleListString--">getBcbRuleListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getBibRuleListString--">getBibRuleListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getContactListString--">getContactListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getEndpointListString--">getEndpointListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getInductListString--">getInductListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getKeyListString--">getKeyListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getOutductListString--">getOutductListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getProtocolListString--">getProtocolListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getRangeListString--">getRangeListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#getSchemeListString--">getSchemeListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#registerStatusChangeListener-gov.nasa.jpl.iondtn.INodeAdminListener-">registerStatusChangeListener</a></span>(<a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminListener</a>&nbsp;lst)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#startION--">startION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#stopION--">stopION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.html#unregisterStatusChangeListener-gov.nasa.jpl.iondtn.INodeAdminListener-">unregisterStatusChangeListener</a></span>(<a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminListener</a>&nbsp;lst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.IInterface</h3>
<code>asBinder</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerStatusChangeListener-gov.nasa.jpl.iondtn.INodeAdminListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatusChangeListener</h4>
<pre>int&nbsp;registerStatusChangeListener(<a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminListener</a>&nbsp;lst)
                          throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="unregisterStatusChangeListener-gov.nasa.jpl.iondtn.INodeAdminListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterStatusChangeListener</h4>
<pre>int&nbsp;unregisterStatusChangeListener(<a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminListener</a>&nbsp;lst)
                            throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="startION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startION</h4>
<pre>void&nbsp;startION()
       throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="stopION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopION</h4>
<pre>void&nbsp;stopION()
      throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getContactListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactListString</h4>
<pre>java.lang.String&nbsp;getContactListString()
                               throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRangeListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeListString</h4>
<pre>java.lang.String&nbsp;getRangeListString()
                             throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSchemeListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeListString</h4>
<pre>java.lang.String&nbsp;getSchemeListString()
                              throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getEndpointListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointListString</h4>
<pre>java.lang.String&nbsp;getEndpointListString()
                                throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getProtocolListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolListString</h4>
<pre>java.lang.String&nbsp;getProtocolListString()
                                throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getInductListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInductListString</h4>
<pre>java.lang.String&nbsp;getInductListString()
                              throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getOutductListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutductListString</h4>
<pre>java.lang.String&nbsp;getOutductListString()
                               throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBabRuleListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabRuleListString</h4>
<pre>java.lang.String&nbsp;getBabRuleListString()
                               throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBibRuleListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibRuleListString</h4>
<pre>java.lang.String&nbsp;getBibRuleListString()
                               throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBcbRuleListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcbRuleListString</h4>
<pre>java.lang.String&nbsp;getBcbRuleListString()
                               throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getKeyListString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyListString</h4>
<pre>java.lang.String&nbsp;getKeyListString()
                           throws android.os.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminListener.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/jpl/iondtn/INodeAdminService.html" target="_top">Frames</a></li>
<li><a href="INodeAdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
