<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="?android:attr/selectableItemBackground">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/nodeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination:"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewScheme"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewNodeTo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="dtn://node2.dtn"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textViewNodeFrom"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="dtn://node1.dtn"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScheme"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textViewScheme" />

            <TextView
                android:id="@+id/textViewScheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />
        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/Divider_vertical"
            android:layout_height="50dp"
            android:id="@+id/view3"
            app:layout_constraintLeft_toRightOf="@+id/nodeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/nodeLayout"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nodeLayout"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/view3"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewTimeTo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="1238158234"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintLeft_toRightOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/textViewTimeFrom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="1244851253"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintLeft_toRightOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"/>

        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/Divider_vertical"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@+id/timeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/view4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/characteristicsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/timeLayout"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/timeLayout"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/view4"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="OWLT:"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewOwlt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="95%"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintLeft_toRightOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:layout_constraintVertical_bias="1.0"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View style="@style/Divider"/>

</LinearLayout>