<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Overview - IonDTN Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A practical introduction and documentation of the IonDTN Android application">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">

        <!-- MathJax -->
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>
    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./introduction.html"><strong>1.</strong> Introduction</a></li><li><a href="./requirements.html"><strong>2.</strong> Requirements</a></li><li><a href="./hello_world.html"><strong>3.</strong> Getting Started: &quot;Hello World&quot;</a></li><li><ul class="section"><li><a href="./hello_world_application_setup.html"><strong>3.1.</strong> Application Setup</a></li><li><a href="./hello_world_iondtn_setup.html"><strong>3.2.</strong> IonDTN Setup</a></li><li><a href="./hello_world_binding_iondtn.html"><strong>3.3.</strong> Binding to IonDTN</a></li><li><a href="./hello_world_hello_world.html"><strong>3.4.</strong> &quot;Hello World&quot;</a></li></ul></li><li><a href="./interface.html"><strong>4.</strong> Interface</a></li><li><ul class="section"><li><a href="interface_sending_bundles.html"><strong>4.1.</strong> Sending Bundles</a></li><li><a href="interface_receiving_bundles.html"><strong>4.2.</strong> Receiving Bundles</a></li></ul></li><li><a href="sample_application.html"><strong>5.</strong> Sample Application</a></li><li><ul class="section"><li><a href="sample_application.html"><strong>5.1.</strong> MinimalTextApplication</a></li><li><a href="sample_application.html"><strong>5.2.</strong> CameraShare</a></li></ul></li><li><a href="iondtn.html"><strong>6.</strong> IonDTN Provider Application</a></li><li><ul class="section"><li><a href="iondtn_overview.html" class="active"><strong>6.1.</strong> Overview</a></li><li><a href="iondtn_jni_interaction.html"><strong>6.2.</strong> ION Interaction - JNI</a></li><li><a href="iondtn_services.html"><strong>6.3.</strong> Services</a></li><li><ul class="section"><li><a href="iondtn_services_lifecycle_management.html"><strong>6.3.1.</strong> Lifecycle Management</a></li><li><a href="iondtn_services_bundle_service.html"><strong>6.3.2.</strong> BundleService</a></li><li><a href="iondtn_services_node_administration_service.html"><strong>6.3.3.</strong> NodeAdministrationService</a></li></ul></li><li><a href="iondtn_gui.html"><strong>6.4.</strong> GUI</a></li><li><a href="iondtn_backend.html"><strong>6.5.</strong> Backend</a></li><li><a href="iondtn_types.html"><strong>6.6.</strong> Types</a></li><li class="spacer"></li></ul></li><li><a href="./resources/javadoc/index.html">JavaDoc Documentation</a></li><li class="affix"><a href="./appendix/license.html">License</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">IonDTN Documentation</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="iondtn_overview.html#overview" id="overview"><h1>Overview</h1></a>
<p>The IonDTN follows the Android Design Guidelines and is structured in a encapsulated manner. The overall architecture is depicted in the following image:</p>
<p><img src="./resources/iondtn_architecture.png" alt="iondtn setup welcome" /></p>
<p>The provider application consists of 3 main components:</p>
<ul>
<li>the GUI elements,</li>
<li>the <code>NodeAdministrationService</code> and</li>
<li>the <code>BundleService</code>.</li>
</ul>
<p>The communication betweeen these main components is (mostly) realized through Android's <a href="https://developer.android.com/reference/android/os/Binder.html">IBinder IPC framework</a>. Furthermore, sometimes callback and listening functionality is realized by direct calls via interface implementations.</p>
<a class="header" href="iondtn_overview.html#gui" id="gui"><h3>GUI</h3></a>
<p>The GUI provides an interface to start and stop the underlying native ION-DTN instance and also allows the configuration of the ION-DTN node by the user.</p>
<p>The GUI uses both the <code>NodeAdministrationService</code> to perform configuration and maintenance operations. It consists of multiple actions and fragments that are alsways handling a specific aspect of the ION-DTN instance (e.g. configuring the ION-DTN contacts or starting/stoping the instance).</p>
<p>More details about the GUI structure and existing dependencies/inheritance structures can be found in the <a href="iondtn_gui.html">GUI</a> chapters.</p>
<a class="header" href="iondtn_overview.html#nodeadministrationservice" id="nodeadministrationservice"><h3>NodeAdministrationService</h3></a>
<p>The <code>NodeAdministrationService</code> is not accessible from the outside (i.e. other Android applications). It's sole purpose is the configuration and lifecycle management of the underlying ION-DTN instance. This configuration is done through the NativeAdapter/JNI interface.</p>
<a class="header" href="iondtn_overview.html#bundleservice" id="bundleservice"><h3>BundleService</h3></a>
<p>The <code>BundleService</code> provides all necessary functionality to send and receive data and is therefore propagated to other applications via the operating system. Other applications then can request a handle for the Service by explicitly addressing the service:</p>
<pre><code class="language-java">// Bind to service
Intent serviceIntent = new Intent()
       .setComponent(new ComponentName(
               &quot;gov.nasa.jpl.iondtn&quot;,
               &quot;gov.nasa.jpl.iondtn.services.BundleService&quot;));
</code></pre>
<p>The <code>BundleService</code> internally uses the the NativeAdapter/JNI interface to communicate with the ION-DTN instance. Furthermore, it uses the IBinder framework to communicate with the <code>NodeAdministrationService</code> to perform necessary configuration operations.</p>
<a class="header" href="iondtn_overview.html#nativeadapter" id="nativeadapter"><h3>NativeAdapter</h3></a>
<p>The <code>NativeAdapter</code> class provides an internal abstraction layer of Java's <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/">Java Native Interface (JNI)</a>. This allows the reutilization of core functionality by multiple other application components (i.e. both <code>BundleService</code> and <code>NodeAdministrationService</code>) and simplifies the necessary function calls by hiding JNI-specific housekeeping tasks.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="iondtn.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="iondtn_jni_interaction.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="iondtn.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="iondtn_jni_interaction.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
