<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NodeAdministrationService - IonDTN Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A practical introduction and documentation of the IonDTN Android application">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">

        <!-- MathJax -->
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>
    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./introduction.html"><strong>1.</strong> Introduction</a></li><li><a href="./requirements.html"><strong>2.</strong> Requirements</a></li><li><a href="./hello_world.html"><strong>3.</strong> Getting Started: &quot;Hello World&quot;</a></li><li><ul class="section"><li><a href="./hello_world_application_setup.html"><strong>3.1.</strong> Application Setup</a></li><li><a href="./hello_world_iondtn_setup.html"><strong>3.2.</strong> IonDTN Setup</a></li><li><a href="./hello_world_binding_iondtn.html"><strong>3.3.</strong> Binding to IonDTN</a></li><li><a href="./hello_world_hello_world.html"><strong>3.4.</strong> &quot;Hello World&quot;</a></li></ul></li><li><a href="./interface.html"><strong>4.</strong> Interface</a></li><li><ul class="section"><li><a href="interface_sending_bundles.html"><strong>4.1.</strong> Sending Bundles</a></li><li><a href="interface_receiving_bundles.html"><strong>4.2.</strong> Receiving Bundles</a></li></ul></li><li><a href="sample_application.html"><strong>5.</strong> Sample Application</a></li><li><ul class="section"><li><a href="sample_application.html"><strong>5.1.</strong> MinimalTextApplication</a></li><li><a href="sample_application.html"><strong>5.2.</strong> CameraShare</a></li></ul></li><li><a href="iondtn.html"><strong>6.</strong> IonDTN Provider Application</a></li><li><ul class="section"><li><a href="iondtn_overview.html"><strong>6.1.</strong> Overview</a></li><li><a href="iondtn_jni_interaction.html"><strong>6.2.</strong> ION Interaction - JNI</a></li><li><a href="iondtn_services.html"><strong>6.3.</strong> Services</a></li><li><ul class="section"><li><a href="iondtn_services_lifecycle_management.html"><strong>6.3.1.</strong> Lifecycle Management</a></li><li><a href="iondtn_services_bundle_service.html"><strong>6.3.2.</strong> BundleService</a></li><li><a href="iondtn_services_node_administration_service.html" class="active"><strong>6.3.3.</strong> NodeAdministrationService</a></li></ul></li><li><a href="iondtn_gui.html"><strong>6.4.</strong> GUI</a></li><li><a href="iondtn_backend.html"><strong>6.5.</strong> Backend</a></li><li><a href="iondtn_types.html"><strong>6.6.</strong> Types</a></li><li class="spacer"></li></ul></li><li><a href="./resources/javadoc/index.html">JavaDoc Documentation</a></li><li class="affix"><a href="./appendix/license.html">License</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">IonDTN Documentation</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="iondtn_services_node_administration_service.html#nodeadministrationservice" id="nodeadministrationservice"><h1>NodeAdministrationService</h1></a>
<p>The <code>NodeAdministrationService</code> serves the purpose of providing configuration management functionality to internal application components like the GUI elements.</p>
<a class="header" href="iondtn_services_node_administration_service.html#why-only-internally" id="why-only-internally"><h3>Why only internally?</h3></a>
<p>This functionality should only be available to the user via the GUI and not to be modified by the client applications. This is to ensure a consistent configuration at any time. There might be multiple clients running at the same time that want to configure the node differently. No proper long-term configuration exclusion can be provided (which in turn would render the usage by other client applications impossible). Also, multiple concurrently running ION-DTN instances would contradict the daemon concept and exhaust the resources of many Android devices.</p>
<p>In conclusion, a proper configuration can only be ensured on a node-level and not on an application-level. Therefore only the user can configure the node. This is consistent with the way that nodes and their protocol stack is managed in nowadays internet. In the long run there might be additional DTN functionality that allows the auto-configuration of the node comparable to the Internets <code>DHCP</code>. ION-DTN already provides an <strong>DTN IP Neighbor Discovery Protocol (IPND)</strong> that (when activated and configured) automatically detects neighboring nodes and sets up contacts/ranges/inoutducts accordingly.</p>
<a class="header" href="iondtn_services_node_administration_service.html#registering-with-the-operating-system" id="registering-with-the-operating-system"><h3>Registering with the Operating System</h3></a>
<p>Like the <code>BundleService</code>, the <code>NodeAdministrationService</code> also has to be registered with the Operating System through the <code>AndroidManifest.xml</code> project file:</p>
<pre><code class="language-xml">...
&lt;service
    android:name=&quot;.services.NodeAdministrationService&quot;
    android:exported=&quot;false&quot;/&gt;
...
</code></pre>
<p>However, as the <code>NodeAdministrationService</code> shall only be accessible from the inside, the service is not exported. Besides that the service is bound by internal components in the same way as client application bind to the <code>BundleService</code>.</p>
<a class="header" href="iondtn_services_node_administration_service.html#core-functionality" id="core-functionality"><h3>Core Functionality</h3></a>
<p>The <code>NodeAdministrationService</code> provides functionality to start and stop ION-DTN. These functions are run in <code>AsyncTasks</code> to prevent lag effects in the GUI.</p>
<blockquote>
<p><strong>Note:</strong> It is important to notice that despite being regarded as different components in the <em>Android Application Architecture</em>, the GUI and all services are still running in the same thread. Therefore, computation-expensive operations should be outsourced by e.g. using <code>AsyncTask</code>.</p>
</blockquote>
<p>Besides start and stop, the <code>NodeAdministrationService</code> also provides request functions for all relevant components of ION-DTN. Such requests can e.g. be getting all contacts currently scheduled in ION-DTN. The requests are handed to to the <code>NativeAdapter</code> (see chapter <a href="iondtn_backend.html">Backend</a>) and then resolved by the JNI native application code. The return value of all these functions is a String that then has to be parsed to application objects (see chapter <a href="iondtn_types.html">Types</a>). Please refer to the chapter <a href="iondtn_jni_interaction.html">Ion Interaction - JNI</a> on why returning a string is more effective than returning a more complex object.</p>
<p>The actual object operations (like adding/removing/editing) are performed directly in the GUI's edit dialogs and these operations communicate with the JNI layer without the involvement of the <code>NodeAdministrationService</code>. This is to remove the (unnecessary) indirection of calling <code>NodeAdministrationService</code> and <code>NativeAdapter</code> and also reduces the complexity of these function calls.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="iondtn_services_bundle_service.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="iondtn_gui.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="iondtn_services_bundle_service.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="iondtn_gui.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
