<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lifecycle Management - IonDTN Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A practical introduction and documentation of the IonDTN Android application">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">

        <!-- MathJax -->
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>
    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./introduction.html"><strong>1.</strong> Introduction</a></li><li><a href="./requirements.html"><strong>2.</strong> Requirements</a></li><li><a href="./hello_world.html"><strong>3.</strong> Getting Started: &quot;Hello World&quot;</a></li><li><ul class="section"><li><a href="./hello_world_application_setup.html"><strong>3.1.</strong> Application Setup</a></li><li><a href="./hello_world_iondtn_setup.html"><strong>3.2.</strong> IonDTN Setup</a></li><li><a href="./hello_world_binding_iondtn.html"><strong>3.3.</strong> Binding to IonDTN</a></li><li><a href="./hello_world_hello_world.html"><strong>3.4.</strong> &quot;Hello World&quot;</a></li></ul></li><li><a href="./interface.html"><strong>4.</strong> Interface</a></li><li><ul class="section"><li><a href="interface_sending_bundles.html"><strong>4.1.</strong> Sending Bundles</a></li><li><a href="interface_receiving_bundles.html"><strong>4.2.</strong> Receiving Bundles</a></li></ul></li><li><a href="sample_application.html"><strong>5.</strong> Sample Application</a></li><li><ul class="section"><li><a href="sample_application.html"><strong>5.1.</strong> MinimalTextApplication</a></li><li><a href="sample_application.html"><strong>5.2.</strong> CameraShare</a></li></ul></li><li><a href="iondtn.html"><strong>6.</strong> IonDTN Provider Application</a></li><li><ul class="section"><li><a href="iondtn_overview.html"><strong>6.1.</strong> Overview</a></li><li><a href="iondtn_jni_interaction.html"><strong>6.2.</strong> ION Interaction - JNI</a></li><li><a href="iondtn_services.html"><strong>6.3.</strong> Services</a></li><li><ul class="section"><li><a href="iondtn_services_lifecycle_management.html" class="active"><strong>6.3.1.</strong> Lifecycle Management</a></li><li><a href="iondtn_services_bundle_service.html"><strong>6.3.2.</strong> BundleService</a></li><li><a href="iondtn_services_node_administration_service.html"><strong>6.3.3.</strong> NodeAdministrationService</a></li></ul></li><li><a href="iondtn_gui.html"><strong>6.4.</strong> GUI</a></li><li><a href="iondtn_backend.html"><strong>6.5.</strong> Backend</a></li><li><a href="iondtn_types.html"><strong>6.6.</strong> Types</a></li><li class="spacer"></li></ul></li><li><a href="./resources/javadoc/index.html">JavaDoc Documentation</a></li><li class="affix"><a href="./appendix/license.html">License</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">IonDTN Documentation</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="iondtn_services_lifecycle_management.html#lifecycle-management" id="lifecycle-management"><h1>Lifecycle Management</h1></a>
<a class="header" href="iondtn_services_lifecycle_management.html#lifecycle" id="lifecycle"><h2>Lifecycle</h2></a>
<p>Android provides two different service concepts:</p>
<a class="header" href="iondtn_services_lifecycle_management.html#on-demand" id="on-demand"><h4>On-Demand</h4></a>
<p>The service is started and stopped whenever another application on the device requests it. Multiple applications can use the service at the same time but as soon as all clients have disconnected, the service will shutdown. As soon as a new client requests the service, it is started again. The <em>subscription</em> process is realized by <em>binding</em> through the IBinder framework:</p>
<ol>
<li>The client requests the service from the OS,</li>
<li>the OS request a handle for the service from the service itself</li>
<li>the OS hands this handle to the client.</li>
</ol>
<a class="header" href="iondtn_services_lifecycle_management.html#continuous" id="continuous"><h4>Continuous</h4></a>
<p>Instead of starting and stopping the service upon client requests, in the case of the <strong>continuous</strong> concept the service is started by the application providing the service itself (or whenever the first client request is received). The key difference to the <code>on-demand</code> concept is that the service will not be shutdown when the last client disconnects but rather continues running in the background until a new request is received. This approach is required when startup or shutdown of service structures may take very long.</p>
<a class="header" href="iondtn_services_lifecycle_management.html#foreground-execution" id="foreground-execution"><h2>Foreground Execution</h2></a>
<p>Android is very restrictive in regards of resource management and thus limits the way and the duration that applications can run in the background. This also includes the service components of an application.</p>
<p>If an application is moved to the background (e.g. when the user is switching to another application) all components of the application will eventually get stopped (whenever the operating systems deems appropriate). For a provider application like <strong>IonDTN</strong> this shutdown prevents proper functioning. The native code part in particular needs a stable, long-running environment and the startup and shutdown times in the order of multiple seconds render frequent status changes unfeasible.</p>
<p>Android provides a way to prevent unwanted shutdowns by the OS, the start of a service in the <strong>foreground</strong>-mode. This foreground mode displays a continuous (non-dismissable) notification in the notification center of Android:</p>
<p><img src="./resources/ion_dtn_notification.png" alt="iondtn notification" /></p>
<p>In case of IonDTN this notification shows the current status of the underlying native ION-DTN instance and is visible as soon as the status of the instance is different than <code>stopped</code>. Other possible statuses are <code>starting</code>, <code>started</code> and <code>stopping</code>. This status output allows the user to easily check the status at any given time, even if the application is not in the foreground. The notification remains in the notification center until the ION-DTN instance is stopped again.</p>
<p>The display of the continuous notification in the foreground will render the chance that Android is killing the service associated to the notification extremely unlikely.</p>
<p>More information about the <code>startForeground()</code> functionality can be found at <a href="https://developer.android.com/guide/components/services.html#Foreground">this link</a>.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="iondtn_services.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="iondtn_services_bundle_service.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="iondtn_services.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="iondtn_services_bundle_service.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
