<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Backend - IonDTN Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A practical introduction and documentation of the IonDTN Android application">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">

        <!-- MathJax -->
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>
    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./introduction.html"><strong>1.</strong> Introduction</a></li><li><a href="./requirements.html"><strong>2.</strong> Requirements</a></li><li><a href="./hello_world.html"><strong>3.</strong> Getting Started: &quot;Hello World&quot;</a></li><li><ul class="section"><li><a href="./hello_world_application_setup.html"><strong>3.1.</strong> Application Setup</a></li><li><a href="./hello_world_iondtn_setup.html"><strong>3.2.</strong> IonDTN Setup</a></li><li><a href="./hello_world_binding_iondtn.html"><strong>3.3.</strong> Binding to IonDTN</a></li><li><a href="./hello_world_hello_world.html"><strong>3.4.</strong> &quot;Hello World&quot;</a></li></ul></li><li><a href="./interface.html"><strong>4.</strong> Interface</a></li><li><ul class="section"><li><a href="interface_sending_bundles.html"><strong>4.1.</strong> Sending Bundles</a></li><li><a href="interface_receiving_bundles.html"><strong>4.2.</strong> Receiving Bundles</a></li></ul></li><li><a href="sample_application.html"><strong>5.</strong> Sample Application</a></li><li><ul class="section"><li><a href="sample_application.html"><strong>5.1.</strong> MinimalTextApplication</a></li><li><a href="sample_application.html"><strong>5.2.</strong> CameraShare</a></li></ul></li><li><a href="iondtn.html"><strong>6.</strong> IonDTN Provider Application</a></li><li><ul class="section"><li><a href="iondtn_overview.html"><strong>6.1.</strong> Overview</a></li><li><a href="iondtn_jni_interaction.html"><strong>6.2.</strong> ION Interaction - JNI</a></li><li><a href="iondtn_services.html"><strong>6.3.</strong> Services</a></li><li><ul class="section"><li><a href="iondtn_services_lifecycle_management.html"><strong>6.3.1.</strong> Lifecycle Management</a></li><li><a href="iondtn_services_bundle_service.html"><strong>6.3.2.</strong> BundleService</a></li><li><a href="iondtn_services_node_administration_service.html"><strong>6.3.3.</strong> NodeAdministrationService</a></li></ul></li><li><a href="iondtn_gui.html"><strong>6.4.</strong> GUI</a></li><li><a href="iondtn_backend.html" class="active"><strong>6.5.</strong> Backend</a></li><li><a href="iondtn_types.html"><strong>6.6.</strong> Types</a></li><li class="spacer"></li></ul></li><li><a href="./resources/javadoc/index.html">JavaDoc Documentation</a></li><li class="affix"><a href="./appendix/license.html">License</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">IonDTN Documentation</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="iondtn_backend.html#backend" id="backend"><h1>Backend</h1></a>
<p>The backend of the IonDTN application is consisting of 4 components. These components serve the purpose of providing a particular service/operation to other components of the application. However, in the sense of Android, these components are not regarded and registered as <strong>Services</strong>. Instead they are implemented as Java classes that are either accessed static or are instantiated by the client component.</p>
<a class="header" href="iondtn_backend.html#configfilemanager" id="configfilemanager"><h3>ConfigFileManager</h3></a>
<p>The <code>ConfigFileManager</code> is used during the initialization process and creates all necessary configuration files to start the ION-DTN instance for the first time. The <code>ConfigFileManager</code> supports the two initialization modes <code>empty</code> and <code>custom</code>. For <code>empty</code> the file manager simply creates empty configuration files that just contain the startup commands for the deamons. When the user selects a <code>custom</code> initialization and provides a <code>.rc</code> configuration file, the <code>ConfigFileManager</code> parses this file and creates a one-time startup configuration based on it. This first-time startup will setup the node as specified in the config file. From the second startup onwards, a <code>empty</code> configuration file just containing the startup commands for the deamons will be used.</p>
<a class="header" href="iondtn_backend.html#ipndfileupdater" id="ipndfileupdater"><h3>IpndFileUpdater</h3></a>
<p>The <code>IpndFileUpdater</code> updates the configuration file for the <em>DTN IP Neighbor Discovery Protocol (IPND)</em> deamon on each ION-DTN startup to represent the configuration by the user in the <em>SettingsActivity</em>. It uses the configuration values provided by the calling function and writes them in the file that is then used by the <code>IPND</code> deamon on startup.</p>
<a class="header" href="iondtn_backend.html#nativeadapter" id="nativeadapter"><h3>NativeAdapter</h3></a>
<p>The <code>NativeAdapter</code> is (for most cases) the link between the components of the Android app and the JNI native code interface. This indirection allows the clustering of similar requests and improves maintainability.</p>
<p>In addition, the <code>NativeAdapter</code> provides a static file, read/write functionality and a subscriber system for managing ION-DTN instances status changes. This helps ensuring that service and GUI elements are always in sync with the underlying functionality.</p>
<a class="header" href="iondtn_backend.html#receiverrunnable" id="receiverrunnable"><h3>ReceiverRunnable</h3></a>
<p>The <code>ReceiverRunnable</code> is instantiated by the <code>BundleService</code> whenever a receiver subscription for a particular <code>EID</code> is received. The receiving procedure in ION-DTN requires a thread actively waiting for a semaphore that is signaling an incoming bundle. Therefore, the <code>ReceiverRunnable</code> threads are mostly locked. The waiting for an incoming bundle has a timeout of 1 second. This is to ensure that  the <code>ReceiverRunnable</code> is interrupted and stopped within a reasonable timeframe after a <code>unsubscribing</code> for that particular <code>EID</code> has been received.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="iondtn_gui.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="iondtn_types.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="iondtn_gui.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="iondtn_types.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
