<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>gov.nasa.jpl.iondtn.gui.MainFragments</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.jpl.iondtn.gui.MainFragments";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.jpl.iondtn.gui.MainFragments</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BabRuleFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>BabRuleRecyclerViewAdapter</code></a>
 to display all configured BabRules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BcbRuleFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>BcbRuleRecyclerViewAdapter</code></a>
 to display all configured BcbRules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BibRuleFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>BibRuleRecyclerViewAdapter</code></a>
 to display all configured BibRules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></td>
<td class="colLast">
<div class="block">Base class for all configuration/status fragments used in IonDTN

 Modifies behaviour including update routines when the ION status changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></td>
<td class="colLast">
<div class="block">Fragment class that uses an RecyclerView to provide an configuration
 option for a certain ION object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ContactFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ContactFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>ContactRecyclerViewAdapter</code></a>
 to display all configured contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/EndpointFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">EndpointFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>EndpointRecyclerViewAdapter</code></a>
 to display all configured endpoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InductFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>InductRecyclerViewAdapter</code></a>
 to display all configured inducts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></td>
<td class="colLast">
<div class="block">A <code>Fragment</code> that provides a tab design for both the
 <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>InductFragment</code></a> and the <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>OutductFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">KeyFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>KeyRecyclerViewAdapter</code></a>
 to display all configured keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">OutductFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>OutductRecyclerViewAdapter</code></a>
 to display all configured outducts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ProtocolFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>ProtocolRecyclerViewAdapter</code></a>
 to display all configured protocols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">RangeFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>RangeRecyclerViewAdapter</code></a>
 to display all configured ranges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SchemeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SchemeFragment</a></td>
<td class="colLast">
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>SchemeRecyclerViewAdapter</code></a>
 to display all configured schemes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></td>
<td class="colLast">
<div class="block">A <code>Fragment</code> that provides a tab design for the
 <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>BabRuleFragment</code></a>, the <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>BibRuleFragment</code></a>, the
 <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>BcbRuleFragment</code></a> and the <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>KeyFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></td>
<td class="colLast">
<div class="block">Fragment that handles the lifecycle of ION

 Allows starting and stopping and has a log output element to review the
 ION operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
