<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>ProtocolFragment</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" target="_top">Frames</a></li>
<li><a href="ProtocolFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationListFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.gui.MainFragments</div>
<h2 title="Class ProtocolFragment" class="title">Class ProtocolFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationListFragment</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.gui.MainFragments.ProtocolFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtocolFragment</span>
extends <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></pre>
<div class="block">List Configuration Fragment that uses <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>ProtocolRecyclerViewAdapter</code></a>
 to display all configured protocols</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationListFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></h3>
<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#abort">abort</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#mAdapter">mAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#ProtocolFragment--">ProtocolFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#launchAddAction--">launchAddAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></span>(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</code>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#onStart--">onStart</a></span>()</code>
<div class="block">Starts fragment and sets title</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#setAdapter--">setAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></h3>
<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onServiceAvailable--">onServiceAvailable</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#setEmptyAdapter--">setEmptyAdapter</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></h3>
<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onDestroy--">onDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolFragment</h4>
<pre>public&nbsp;ProtocolFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Starts fragment and sets title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="launchAddAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchAddAction</h4>
<pre>protected&nbsp;void&nbsp;launchAddAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#launchAddAction--">launchAddAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>protected&nbsp;void&nbsp;setAdapter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#setAdapter--">setAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIonStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;onIonStatusUpdate(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</pre>
<div class="block">Handles ION status changes when fragment is active/visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The changed status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" target="_top">Frames</a></li>
<li><a href="ProtocolFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationListFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
