<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Nov 03 16:30:58 PDT 2017 -->
<title>SecurityFragment.SecurityPagerAdapter</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityFragment.SecurityPagerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SecurityFragment.SecurityPagerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.gui.MainFragments</div>
<h2 title="Class SecurityFragment.SecurityPagerAdapter" class="title">Class SecurityFragment.SecurityPagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.PagerAdapter</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentStatePagerAdapter</li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.gui.MainFragments.SecurityFragment.SecurityPagerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityFragment.SecurityPagerAdapter</span>
extends android.support.v4.app.FragmentStatePagerAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.view.PagerAdapter</h3>
<code>POSITION_NONE, POSITION_UNCHANGED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#SecurityPagerAdapter-android.support.v4.app.FragmentManager-">SecurityPagerAdapter</a></span>(android.support.v4.app.FragmentManager&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BabRuleFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getBabRuleFragment--">getBabRuleFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BcbRuleFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getBcbRuleFragment--">getBcbRuleFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BibRuleFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getBibRuleFragment--">getBibRuleFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">KeyFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getKeyFragment--">getKeyFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html#getPageTitle-int-">getPageTitle</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentStatePagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentStatePagerAdapter</h3>
<code>destroyItem, finishUpdate, instantiateItem, isViewFromObject, restoreState, saveState, setPrimaryItem, startUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.PagerAdapter</h3>
<code>destroyItem, finishUpdate, getItemPosition, getPageWidth, instantiateItem, notifyDataSetChanged, registerDataSetObserver, setPrimaryItem, startUpdate, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityPagerAdapter-android.support.v4.app.FragmentManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityPagerAdapter</h4>
<pre>public&nbsp;SecurityPagerAdapter(android.support.v4.app.FragmentManager&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;android.support.v4.app.Fragment&nbsp;getItem(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentStatePagerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getPageTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getPageTitle(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPageTitle</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getBabRuleFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabRuleFragment</h4>
<pre>public&nbsp;<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BabRuleFragment</a>&nbsp;getBabRuleFragment()</pre>
</li>
</ul>
<a name="getBibRuleFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibRuleFragment</h4>
<pre>public&nbsp;<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BibRuleFragment</a>&nbsp;getBibRuleFragment()</pre>
</li>
</ul>
<a name="getBcbRuleFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcbRuleFragment</h4>
<pre>public&nbsp;<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BcbRuleFragment</a>&nbsp;getBcbRuleFragment()</pre>
</li>
</ul>
<a name="getKeyFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyFragment</h4>
<pre>public&nbsp;<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">KeyFragment</a>&nbsp;getKeyFragment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.SecurityPagerAdapter.html" target="_top">Frames</a></li>
<li><a href="SecurityFragment.SecurityPagerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
