<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>StatusFragment</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" target="_top">Frames</a></li>
<li><a href="StatusFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.gui.MainFragments</div>
<h2 title="Class StatusFragment" class="title">Class StatusFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationFragment</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.gui.MainFragments.StatusFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusFragment</span>
extends <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></pre>
<div class="block">Fragment that handles the lifecycle of ION

 Allows starting and stopping and has a log output element to review the
 ION operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#StatusFragment--">StatusFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Factory method to create a new fragment instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Populates the layout of the fragment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onDestroyView--">onDestroyView</a></span>()</code>
<div class="block">Handles the teardown of the StatusFragment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></span>(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</code>
<div class="block">Handler function for ION status changes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onServiceAvailable--">onServiceAvailable</a></span>()</code>
<div class="block">Callback function when the NodeAdministrationService becomes available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onStart--">onStart</a></span>()</code>
<div class="block">Starts fragment and sets title</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onStop--">onStop</a></span>()</code>
<div class="block">Handles the shutdown of the StatusFragment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#setStatus-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">setStatus</a></span>(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</code>
<div class="block">Handles the graphical representation of ION status changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.jpl.iondtn.gui.MainFragments.ConfigurationFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></h3>
<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onDestroy--">onDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusFragment</h4>
<pre>public&nbsp;StatusFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a>&nbsp;newInstance()</pre>
<div class="block">Factory method to create a new fragment instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the StatusFragment</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Populates the layout of the fragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The inflater</dd>
<dd><code>container</code> - The ViewGroup container</dd>
<dd><code>savedInstanceState</code> - An (optional) previously saved instance of
                           this fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A populated view</dd>
</dl>
</li>
</ul>
<a name="setStatus-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</pre>
<div class="block">Handles the graphical representation of ION status changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The new ION status</dd>
</dl>
</li>
</ul>
<a name="onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIonStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;onIonStatusUpdate(<a href="../../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;status)</pre>
<div class="block">Handler function for ION status changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The changed status</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Starts fragment and sets title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onServiceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceAvailable</h4>
<pre>public&nbsp;void&nbsp;onServiceAvailable()</pre>
<div class="block">Callback function when the NodeAdministrationService becomes available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html#onServiceAvailable--">onServiceAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onServiceAvailable--">onServiceAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Handles the teardown of the StatusFragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">Handles the shutdown of the StatusFragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" target="_top">Frames</a></li>
<li><a href="StatusFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
